# ac3-data-management

./: .gitignore  Jenkinsfile  README.md  pom.xml
catalogue/: Readme.md
catalogue/descriptions/: catalogue.ttl  dataset-uc1-sample-F1059609C95C.ttl
catalogue/devops/: Readme.md  docker-compose-piveau.yml
catalogue/devops/descriptions/services/uc1/: edgeapplication-1.ttl
catalogue/devops/shapes/datasets/: dataset-shape.ttl
catalogue/devops/shapes/services/: service-shape.ttl
catalogue/docker/: docker-compose-keycloak.yml  docker-compose-piveau.yml
catalogue/semantics/descriptions/datasets/uc1/: uc1-dataset-1.ttl
catalogue/semantics/descriptions/services/uc1/: edgeapplication-2.ttl  edgebroker.ttl  edgemapper.ttl  logger.ttl  streaming-connector.ttl
data-management/: README.md  build.sh  docker-compose.yml
data-management/prom/: ac3-reporter.dockerfile  build.sh  main.py  monitoring.py
data-management/prometheus/: edge_host.prometheus  mapper.prometheus  rabbitmq.prometheus
data-management/rabbit/: Dockerfile  definitions.json  rabbitmq.conf
data-management/web/: Dockerfile  build.sh  main.css  test.html
edc/http-http/: 0-prepare_provider.py  1-prepare-contract.py  2-start-transfer.py  AmqpHttpLogger.dockerfile  Consumer.dockerfile  HttpLogger.dockerfile  Provider.dockerfile  ProviderIoT.dockerfile  ProviderMqtt.dockerfile  Readme.md  bridge.py  build.sh  consumer-hot.yml  consumer.yml  consumer_helper.py  provider-iot.yml  provider.yml  provider_helper.py  run_all.py
files-S3-copying/: README.md  file_manager.py  file_producer_pika.py  test_file_request.py
ipn-mapper/: Dockerfile  build.sh  buildDeploy.sh  pom.xml
ipn-mapper/src/main/java/net/sparkworks/mapper/: Application.java
ipn-mapper/src/main/java/net/sparkworks/mapper/config/: WebSecurityConfig.java
ipn-mapper/src/main/java/net/sparkworks/mapper/model/: DoubleValueReading.java  ImuValueReading.java  SingleValueReading.java
ipn-mapper/src/main/java/net/sparkworks/mapper/model/input/: Imu.java  UserData.java
ipn-mapper/src/main/java/net/sparkworks/mapper/service/: RabbitService.java  ResourceService.java
ipn-mapper/src/main/resources/: application-docr.yml  application.yml  banner.txt
mapper/: Dockerfile  build.sh  buildDeploy.sh  pom.xml
mapper/src/main/java/net/sparkworks/mapper/: Application.java
mapper/src/main/java/net/sparkworks/mapper/config/: WebSecurityConfig.java
mapper/src/main/java/net/sparkworks/mapper/model/: EnvMessage.java
mapper/src/main/java/net/sparkworks/mapper/model/input/: MouseData.java  MouseDataWrapper.java  Position.java
mapper/src/main/java/net/sparkworks/mapper/service/: RabbitService.java  SenderService.java
mapper/src/main/resources/: application-docr.yml  application.yml  banner.txt
video-streaming/: README.md  docker-compose.yml  video_consumer_pika.py  video_producer_pika.py
