<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sparkworks</groupId>
        <artifactId>sw-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.sparkworks.smartwork</groupId>
    <artifactId>ipn-mapper-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>SparkWorks :: Smartwork</name>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
        <spring-security-oauth2.version>2.0.4.RELEASE</spring-security-oauth2.version>
    </properties>

    <modules>
        <module>ipn-mapper</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>sw-release</id>
            <name>Private Sparks Repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://artifactory.sparkworks.net/nexus/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>sw-snapshot</id>
            <name>Private Sparks Repo</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://artifactory.sparkworks.net/nexus/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>repository.ru1</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://ru1.cti.gr/maven/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>sw-release</id>
            <name>release</name>
            <url>http://artifactory.sparkworks.net/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>sw-snapshot</id>
            <name>snapshot</name>
            <url>http://artifactory.sparkworks.net/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>

