# HELP jvm_gc_live_data_size_bytes Size of old generation memory pool after a full GC
# TYPE jvm_gc_live_data_size_bytes gauge
jvm_gc_live_data_size_bytes{application="mapper",} 1.7454336E7
# HELP jvm_gc_max_data_size_bytes Max size of old generation memory pool
# TYPE jvm_gc_max_data_size_bytes gauge
jvm_gc_max_data_size_bytes{application="mapper",} 9.961472E8
# HELP system_load_average_1m The sum of the number of runnable entities queued to available processors and the number of runnable entities running on the available processors averaged over a period of time
# TYPE system_load_average_1m gauge
system_load_average_1m{application="mapper",} 0.6337890625
# HELP rabbitmq_rejected_total  
# TYPE rabbitmq_rejected_total counter
rabbitmq_rejected_total{application="mapper",name="rabbit",} 0.0
# HELP jvm_buffer_count_buffers An estimate of the number of buffers in the pool
# TYPE jvm_buffer_count_buffers gauge
jvm_buffer_count_buffers{application="mapper",id="mapped",} 0.0
jvm_buffer_count_buffers{application="mapper",id="direct",} 10.0
# HELP process_files_open_files The open file descriptor count
# TYPE process_files_open_files gauge
process_files_open_files{application="mapper",} 26.0
# HELP tomcat_sessions_expired_sessions_total  
# TYPE tomcat_sessions_expired_sessions_total counter
tomcat_sessions_expired_sessions_total{application="mapper",} 0.0
# HELP tomcat_sessions_rejected_sessions_total  
# TYPE tomcat_sessions_rejected_sessions_total counter
tomcat_sessions_rejected_sessions_total{application="mapper",} 0.0
# HELP rabbitmq_channels  
# TYPE rabbitmq_channels gauge
rabbitmq_channels{application="mapper",name="rabbit",} 3.0
# HELP jvm_memory_committed_bytes The amount of memory in bytes that is committed for the Java virtual machine to use
# TYPE jvm_memory_committed_bytes gauge
jvm_memory_committed_bytes{application="mapper",area="heap",id="G1 Eden Space",} 6.7108864E7
jvm_memory_committed_bytes{application="mapper",area="heap",id="G1 Old Gen",} 4.194304E7
jvm_memory_committed_bytes{application="mapper",area="nonheap",id="CodeHeap 'profiled nmethods'",} 1.6777216E7
jvm_memory_committed_bytes{application="mapper",area="nonheap",id="CodeHeap 'non-profiled nmethods'",} 5242880.0
jvm_memory_committed_bytes{application="mapper",area="nonheap",id="Compressed Class Space",} 6553600.0
jvm_memory_committed_bytes{application="mapper",area="nonheap",id="CodeHeap 'non-nmethods'",} 2555904.0
jvm_memory_committed_bytes{application="mapper",area="nonheap",id="Metaspace",} 4.8234496E7
jvm_memory_committed_bytes{application="mapper",area="heap",id="G1 Survivor Space",} 4194304.0
# HELP jvm_gc_pause_seconds Time spent in GC pause
# TYPE jvm_gc_pause_seconds summary
jvm_gc_pause_seconds_count{action="end of minor GC",application="mapper",cause="Metadata GC Threshold",} 1.0
jvm_gc_pause_seconds_sum{action="end of minor GC",application="mapper",cause="Metadata GC Threshold",} 0.028
jvm_gc_pause_seconds_count{action="end of minor GC",application="mapper",cause="G1 Evacuation Pause",} 9.0
jvm_gc_pause_seconds_sum{action="end of minor GC",application="mapper",cause="G1 Evacuation Pause",} 0.221
# HELP jvm_gc_pause_seconds_max Time spent in GC pause
# TYPE jvm_gc_pause_seconds_max gauge
jvm_gc_pause_seconds_max{action="end of minor GC",application="mapper",cause="Metadata GC Threshold",} 0.0
jvm_gc_pause_seconds_max{action="end of minor GC",application="mapper",cause="G1 Evacuation Pause",} 0.0
# HELP jvm_memory_max_bytes The maximum amount of memory in bytes that can be used for memory management
# TYPE jvm_memory_max_bytes gauge
jvm_memory_max_bytes{application="mapper",area="heap",id="G1 Eden Space",} -1.0
jvm_memory_max_bytes{application="mapper",area="heap",id="G1 Old Gen",} 9.961472E8
jvm_memory_max_bytes{application="mapper",area="nonheap",id="CodeHeap 'profiled nmethods'",} 1.22912768E8
jvm_memory_max_bytes{application="mapper",area="nonheap",id="CodeHeap 'non-profiled nmethods'",} 1.22912768E8
jvm_memory_max_bytes{application="mapper",area="nonheap",id="Compressed Class Space",} 1.073741824E9
jvm_memory_max_bytes{application="mapper",area="nonheap",id="CodeHeap 'non-nmethods'",} 5832704.0
jvm_memory_max_bytes{application="mapper",area="nonheap",id="Metaspace",} -1.0
jvm_memory_max_bytes{application="mapper",area="heap",id="G1 Survivor Space",} -1.0
# HELP rabbitmq_acknowledged_total  
# TYPE rabbitmq_acknowledged_total counter
rabbitmq_acknowledged_total{application="mapper",name="rabbit",} 3.0
# HELP tomcat_sessions_active_max_sessions  
# TYPE tomcat_sessions_active_max_sessions gauge
tomcat_sessions_active_max_sessions{application="mapper",} 0.0
# HELP tomcat_sessions_active_current_sessions  
# TYPE tomcat_sessions_active_current_sessions gauge
tomcat_sessions_active_current_sessions{application="mapper",} 0.0
# HELP jvm_memory_used_bytes The amount of used memory
# TYPE jvm_memory_used_bytes gauge
jvm_memory_used_bytes{application="mapper",area="heap",id="G1 Eden Space",} 1048576.0
jvm_memory_used_bytes{application="mapper",area="heap",id="G1 Old Gen",} 1.7454336E7
jvm_memory_used_bytes{application="mapper",area="nonheap",id="CodeHeap 'profiled nmethods'",} 1.6766848E7
jvm_memory_used_bytes{application="mapper",area="nonheap",id="CodeHeap 'non-profiled nmethods'",} 5199360.0
jvm_memory_used_bytes{application="mapper",area="nonheap",id="Compressed Class Space",} 5806800.0
jvm_memory_used_bytes{application="mapper",area="nonheap",id="CodeHeap 'non-nmethods'",} 1275008.0
jvm_memory_used_bytes{application="mapper",area="nonheap",id="Metaspace",} 4.644112E7
jvm_memory_used_bytes{application="mapper",area="heap",id="G1 Survivor Space",} 4194304.0
# HELP process_cpu_usage The "recent cpu usage" for the Java Virtual Machine process
# TYPE process_cpu_usage gauge
process_cpu_usage{application="mapper",} 0.001152456990780344
# HELP jvm_threads_live_threads The current number of live threads including both daemon and non-daemon threads
# TYPE jvm_threads_live_threads gauge
jvm_threads_live_threads{application="mapper",} 46.0
# HELP rabbitmq_consumed_total  
# TYPE rabbitmq_consumed_total counter
rabbitmq_consumed_total{application="mapper",name="rabbit",} 3.0
# HELP rabbitmq_failed_to_publish_total  
# TYPE rabbitmq_failed_to_publish_total counter
rabbitmq_failed_to_publish_total{application="mapper",name="rabbit",} 0.0
# HELP logback_events_total Number of error level events that made it to the logs
# TYPE logback_events_total counter
logback_events_total{application="mapper",level="info",} 22.0
logback_events_total{application="mapper",level="warn",} 0.0
logback_events_total{application="mapper",level="trace",} 0.0
logback_events_total{application="mapper",level="error",} 2.0
logback_events_total{application="mapper",level="debug",} 3.0
# HELP jvm_gc_memory_promoted_bytes_total Count of positive increases in the size of the old generation memory pool before GC to after GC
# TYPE jvm_gc_memory_promoted_bytes_total counter
jvm_gc_memory_promoted_bytes_total{application="mapper",} 1.3241408E7
# HELP system_cpu_usage The "recent cpu usage" for the whole system
# TYPE system_cpu_usage gauge
system_cpu_usage{application="mapper",} 0.06148299777501621
# HELP process_start_time_seconds Start time of the process since unix epoch.
# TYPE process_start_time_seconds gauge
process_start_time_seconds{application="mapper",} 1.707337888919E9
# HELP rabbitmq_unrouted_published_total  
# TYPE rabbitmq_unrouted_published_total counter
rabbitmq_unrouted_published_total{application="mapper",name="rabbit",} 0.0
# HELP jvm_classes_unloaded_classes_total The total number of classes unloaded since the Java virtual machine has started execution
# TYPE jvm_classes_unloaded_classes_total counter
jvm_classes_unloaded_classes_total{application="mapper",} 0.0
# HELP jvm_threads_daemon_threads The current number of live daemon threads
# TYPE jvm_threads_daemon_threads gauge
jvm_threads_daemon_threads{application="mapper",} 30.0
# HELP rabbitmq_published_total  
# TYPE rabbitmq_published_total counter
rabbitmq_published_total{application="mapper",name="rabbit",} 5.0
# HELP process_files_max_files The maximum file descriptor count
# TYPE process_files_max_files gauge
process_files_max_files{application="mapper",} 1048576.0
# HELP rabbitmq_connections  
# TYPE rabbitmq_connections gauge
rabbitmq_connections{application="mapper",name="rabbit",} 1.0
# HELP jvm_threads_peak_threads The peak live thread count since the Java virtual machine started or peak was reset
# TYPE jvm_threads_peak_threads gauge
jvm_threads_peak_threads{application="mapper",} 46.0
# HELP rabbitmq_not_acknowledged_published_total  
# TYPE rabbitmq_not_acknowledged_published_total counter
rabbitmq_not_acknowledged_published_total{application="mapper",name="rabbit",} 0.0
# HELP process_uptime_seconds The uptime of the Java virtual machine
# TYPE process_uptime_seconds gauge
process_uptime_seconds{application="mapper",} 560768.96
# HELP spring_rabbitmq_listener_seconds_max Spring RabbitMQ Listener
# TYPE spring_rabbitmq_listener_seconds_max gauge
spring_rabbitmq_listener_seconds_max{application="mapper",exception="none",listener_id="org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0",queue="uc1-data",result="success",} 0.0
# HELP spring_rabbitmq_listener_seconds Spring RabbitMQ Listener
# TYPE spring_rabbitmq_listener_seconds summary
spring_rabbitmq_listener_seconds_count{application="mapper",exception="none",listener_id="org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0",queue="uc1-data",result="success",} 3.0
spring_rabbitmq_listener_seconds_sum{application="mapper",exception="none",listener_id="org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0",queue="uc1-data",result="success",} 0.381310675
# HELP jvm_buffer_memory_used_bytes An estimate of the memory that the Java virtual machine is using for this buffer pool
# TYPE jvm_buffer_memory_used_bytes gauge
jvm_buffer_memory_used_bytes{application="mapper",id="mapped",} 0.0
jvm_buffer_memory_used_bytes{application="mapper",id="direct",} 81920.0
# HELP tomcat_sessions_alive_max_seconds  
# TYPE tomcat_sessions_alive_max_seconds gauge
tomcat_sessions_alive_max_seconds{application="mapper",} 0.0
# HELP system_cpu_count The number of processors available to the Java virtual machine
# TYPE system_cpu_count gauge
system_cpu_count{application="mapper",} 4.0
# HELP mapper_output_messages_total output messages counter
# TYPE mapper_output_messages_total counter
mapper_output_messages_total{application="mapper",} 10.0
# HELP rabbitmq_acknowledged_published_total  
# TYPE rabbitmq_acknowledged_published_total counter
rabbitmq_acknowledged_published_total{application="mapper",name="rabbit",} 0.0
# HELP jvm_threads_states_threads The current number of threads having NEW state
# TYPE jvm_threads_states_threads gauge
jvm_threads_states_threads{application="mapper",state="runnable",} 11.0
jvm_threads_states_threads{application="mapper",state="blocked",} 0.0
jvm_threads_states_threads{application="mapper",state="waiting",} 27.0
jvm_threads_states_threads{application="mapper",state="terminated",} 0.0
jvm_threads_states_threads{application="mapper",state="timed-waiting",} 8.0
jvm_threads_states_threads{application="mapper",state="new",} 0.0
# HELP tomcat_sessions_created_sessions_total  
# TYPE tomcat_sessions_created_sessions_total counter
tomcat_sessions_created_sessions_total{application="mapper",} 0.0
# HELP jvm_buffer_total_capacity_bytes An estimate of the total capacity of the buffers in this pool
# TYPE jvm_buffer_total_capacity_bytes gauge
jvm_buffer_total_capacity_bytes{application="mapper",id="mapped",} 0.0
jvm_buffer_total_capacity_bytes{application="mapper",id="direct",} 81920.0
# HELP jvm_gc_memory_allocated_bytes_total Incremented for an increase in the size of the young generation memory pool after one GC to before the next
# TYPE jvm_gc_memory_allocated_bytes_total counter
jvm_gc_memory_allocated_bytes_total{application="mapper",} 5.24288E8
# HELP mapper_input_messages_total input messages counter
# TYPE mapper_input_messages_total counter
mapper_input_messages_total{application="mapper",} 3.0
# HELP jvm_classes_loaded_classes The number of classes that are currently loaded in the Java virtual machine
# TYPE jvm_classes_loaded_classes gauge
jvm_classes_loaded_classes{application="mapper",} 9685.0
